<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userViewmodel"
            type="com.rifat.storeapps.ui.view.ViewModel.RegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Forgot Password"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Please, enter your email address. You will receive a link to create a new password via email."
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_marginTop="80dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputemail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:boxBackgroundMode="none">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_rectangle"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <Button
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape"
                android:text="send"
                app:backgroundTint="#F44336" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>