<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="userViewmodel"
            type="com.rifat.storeapps.ui.view.ViewModel.RegisterViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@color/light_white"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Categories"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/metropolis_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_search"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>

            <Button
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape"
                android:text="view all items"
                app:backgroundTint="#F44336" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/gray"
                android:text="Choose Category"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:fontFamily="@font/metropolis_bold"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>